<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>11b77252-728c-4d29-8b03-69ef27bae4a0</ID>
  <Name>HPFlights_SOAP_WADL</Name>
  <Type>REST</Type>
  <Version>1</Version>
  <CreationDate>2018-05-13T20:09:15.6253828-07:00</CreationDate>
  <UpdateDate>2018-05-13T20:09:15.6253828-07:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>c948d9c5-31f2-4e06-8ba9-898334d2422d.xml</MetaDataSignatureFile>
  <TestResourceId>c948d9c5-31f2-4e06-8ba9-898334d2422d</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>14.0.427.0</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\test_github\APITest1\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\test_github\APITest1\EmbeddedResources\HPFlights_SOAP_WADL</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>14.0.427.0</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>